# ============================================
# DEVELOPMENT MODE CONFIGURATION
# ============================================
# This file is automatically loaded by Vite when running in development mode (npm run dev)
# It configures the frontend to connect to the locally running backend API server.
#
# Note: This configuration is ONLY used during development with the Vite dev server.
# When the frontend is built for production (npm run build) and served by the backend,
# API calls will use relative URLs (same origin) and this file is not used.
# ============================================

# Backend API URL
# Points to the locally running FastAPI backend server
# The Vite dev server will proxy API requests to this URL
VITE_API_URL=http://localhost:8000
