ImportError while loading conftest '/app/tests/conftest.py'.
tests/conftest.py:5: in <module>
    from app.main import app
E   ModuleNotFoundError: No module named 'app'
All done! ✨ 🍰 ✨
114 files would be left unchanged.
All checks passed!
app/core/events.py:10: note: By default the bodies of untyped functions are not checked, consider using --check-untyped-defs  [annotation-unchecked]
app/modules/reviews/service.py:43: error: Argument 1 to "selectinload" has incompatible type "type[Car]"; expected "Literal['*'] | QueryableAttribute[Any]"  [arg-type]
app/modules/reviews/service.py:50: error: "Car" has no attribute "dealership"; maybe "dealership_id"?  [attr-defined]
app/modules/admin/services/moderation.py:137: error: Argument 2 to "can_moderate" has incompatible type "User | None"; expected "User"  [arg-type]
app/modules/admin/services/moderation.py:178: error: Argument 2 to "can_moderate" has incompatible type "User | None"; expected "User"  [arg-type]
app/modules/admin/services/moderation.py:221: error: Argument 2 to "can_moderate" has incompatible type "User | None"; expected "User"  [arg-type]
app/modules/admin/services/moderation.py:255: error: Argument 2 to "can_moderate" has incompatible type "User | None"; expected "User"  [arg-type]
app/modules/admin/services/moderation.py:316: error: Argument 2 to "can_moderate" has incompatible type "User | None"; expected "User"  [arg-type]
app/modules/admin/services/moderation.py:354: error: Argument 2 to "can_moderate" has incompatible type "User | None"; expected "User"  [arg-type]
app/modules/admin/services/moderation.py:377: error: Argument 2 to "can_moderate" has incompatible type "User | None"; expected "User"  [arg-type]
app/modules/admin/services/moderation.py:406: error: Argument 2 to "can_moderate" has incompatible type "User | None"; expected "User"  [arg-type]
app/modules/inquiries/router.py:99: error: Argument 1 to "RequirePermissions" has incompatible type "PermissionEnum"; expected "list[PermissionEnum]"  [arg-type]
app/modules/inquiries/router.py:112: error: Argument 1 to "RequirePermissions" has incompatible type "PermissionEnum"; expected "list[PermissionEnum]"  [arg-type]
Found 12 errors in 3 files (checked 93 source files)
[main]	ERROR	pyproject.toml : Could not read config file.
/usr/local/lib/python3.11/site-packages/safety/auth/main.py:5: AuthlibDeprecationWarning: authlib.jose module is deprecated, please use joserfc instead.
It will be compatible before version 2.0.0.
  from authlib.jose.errors import ExpiredTokenError


[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by safetycli.com                                        \______/

+==============================================================================+

 [1mANNOUNCEMENTS[0m 

[33m  * Warning: structlog, pyotp, sentry-sdk, prometheus-client, bandit, safety[0m 
[33m    and pip-audit are unpinned. Safety by default does not report on potential[0m 
[33m    vulnerabilities in unpinned packages. It is recommended to pin your[0m 
[33m    dependencies unless this is a library meant for distribution. To learn more[0m 
[33m    about reporting these, specifier range handling, and options for scanning[0m 
[33m    unpinned packages visit https://docs.pyup.io/docs/safety-range-specs[0m 

+==============================================================================+

 [1mREPORT[0m 

  Safety [1mv3.8.1[0m is scanning for [1mVulnerabilities[0m[1m...[0m
[1m  Scanning dependencies[0m in your [1mfiles:[0m

  -> requirements.txt

  Using [1mopen-source vulnerability database[0m
[1m  Found and scanned 19 packages[0m
  Timestamp [1m2026-06-19 03:57:11[0m
[1m  6[0m[1m vulnerabilities reported[0m
[1m  11[0m[1m vulnerabilities ignored[0m

+==============================================================================+
 [1mVULNERABILITIES REPORTED[0m 
+==============================================================================+

[33m-> Warning: 5 known vulnerabilities match the safety versions that could be[0m 
[33m   installed from your specifier: safety>=0 (unpinned). These vulnerabilities[0m 
[33m   are not reported by default. To report these vulnerabilities set 'ignore-[0m 
[33m   unpinned-requirements' to False under 'security' in your policy file. See[0m 
[33m   https://docs.pyup.io/docs/safety-20-policy-file for more information.[0m 
[33m   It is recommended to pin your dependencies unless this is a library meant[0m 
[33m   for distribution. To learn more about reporting these, specifier range[0m 
[33m   handling, and options for scanning unpinned packages visit[0m 
[33m   https://docs.pyup.io/docs/safety-range-specs[0m 

[33m-> Warning: 3 known vulnerabilities match the bandit versions that could be[0m 
[33m   installed from your specifier: bandit>=0 (unpinned). These vulnerabilities[0m 
[33m   are not reported by default. To report these vulnerabilities set 'ignore-[0m 
[33m   unpinned-requirements' to False under 'security' in your policy file. See[0m 
[33m   https://docs.pyup.io/docs/safety-20-policy-file for more information.[0m 
[33m   It is recommended to pin your dependencies unless this is a library meant[0m 
[33m   for distribution. To learn more about reporting these, specifier range[0m 
[33m   handling, and options for scanning unpinned packages visit[0m 
[33m   https://docs.pyup.io/docs/safety-range-specs[0m 

[33m-> Warning: 3 known vulnerabilities match the sentry-sdk versions that could be[0m 
[33m   installed from your specifier: sentry-sdk[fastapi]>=0 (unpinned). These[0m 
[33m   vulnerabilities are not reported by default. To report these vulnerabilities[0m 
[33m   set 'ignore-unpinned-requirements' to False under 'security' in your policy[0m 
[33m   file. See https://docs.pyup.io/docs/safety-20-policy-file for more[0m 
[33m   information.[0m 
[33m   It is recommended to pin your dependencies unless this is a library meant[0m 
[33m   for distribution. To learn more about reporting these, specifier range[0m 
[33m   handling, and options for scanning unpinned packages visit[0m 
[33m   https://docs.pyup.io/docs/safety-range-specs[0m 

[31m-> Vulnerability found in python-multipart version 0.0.9[0m
[1m   Vulnerability ID: [0m85155
[1m   Affected spec: [0m<0.0.22
[1m   ADVISORY: [0mAffected versions of the python-multipart package are
   vulnerable to Path Traversal due to unsafe filesystem path construction...
[1m   CVE-2026-24486[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://getsafety.com/v/85155/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 85155 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in python-multipart version 0.0.9[0m
[1m   Vulnerability ID: [0mSFTY-20260506-35099
[1m   Affected spec: [0m<0.0.27
[1m   ADVISORY: [0mAffected versions of the python-multipart package are
   vulnerable to Denial of Service due to the absence of limits on the...
[1m   CVE-2026-42561[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://getsafety.com/v/SFTY-20260506-35099/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id
   SFTY-20260506-35099 in safety’s ignore command-line argument or add the
   ignore to your safety policy file.


[31m-> Vulnerability found in python-multipart version 0.0.9[0m
[1m   Vulnerability ID: [0m74427
[1m   Affected spec: [0m<0.0.18
[1m   ADVISORY: [0mAffected versions of python-multipart are vulnerable to
   Allocation of Resources Without Limits or Throttling (CWE-770). An...
[1m   CVE-2024-53981[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://getsafety.com/v/74427/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 74427 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in python-multipart version 0.0.9[0m
[1m   Vulnerability ID: [0mSFTY-20260415-68235
[1m   Affected spec: [0m<0.0.26
[1m   ADVISORY: [0mAffected versions of the `python-multipart` package are
   vulnerable to Denial of Service due to inefficient handling of preamble...
[1m   CVE-2026-40347[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://getsafety.com/v/SFTY-20260415-68235/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id
   SFTY-20260415-68235 in safety’s ignore command-line argument or add the
   ignore to your safety policy file.


[31m-> Vulnerability found in python-jose version 3.3.0[0m
[1m   Vulnerability ID: [0m70716
[1m   Affected spec: [0m<3.4.0
[1m   ADVISORY: [0mAffected versions of Python-jose allow attackers to
   cause a denial of service (resource consumption) during a decode via a...
[1m   CVE-2024-33664[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://getsafety.com/v/70716/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 70716 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in python-jose version 3.3.0[0m
[1m   Vulnerability ID: [0m70715
[1m   Affected spec: [0m<3.4.0
[1m   ADVISORY: [0mAffected versions of Python-jose have a algorithm
   confusion vulnerability with OpenSSH ECDSA keys and other key formats....
[1m   CVE-2024-33663[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://getsafety.com/v/70715/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 70715 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


+==============================================================================+
   [32m[1mREMEDIATIONS[0m

  6 vulnerabilities were reported in 2 packages. For detailed remediation & 
  fix recommendations, upgrade to a commercial license. 

+==============================================================================+

 Scan was completed. 6 vulnerabilities were reported. 11 vulnerabilities from 3 
 packages were ignored. 

+==============================================================================+[0m


[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


Found 20 known vulnerabilities in 3 packages
Name             Version ID             Fix Versions
---------------- ------- -------------- ------------
python-jose      3.3.0   PYSEC-2024-233 3.4.0
python-jose      3.3.0   PYSEC-2024-232 3.4.0
python-jose      3.3.0   PYSEC-2024-232 3.4.0
python-jose      3.3.0   PYSEC-2024-233 3.4.0
python-jose      3.3.0   PYSEC-2025-185
python-multipart 0.0.9   CVE-2024-53981 0.0.18
python-multipart 0.0.9   CVE-2026-24486 0.0.22
python-multipart 0.0.9   CVE-2026-40347 0.0.26
python-multipart 0.0.9   CVE-2026-42561 0.0.27
python-multipart 0.0.9   CVE-2026-53540 0.0.31
python-multipart 0.0.9   CVE-2026-53539 0.0.30
python-multipart 0.0.9   CVE-2026-53538 0.0.30
starlette        0.37.2  PYSEC-2026-161 1.0.1
starlette        0.37.2  PYSEC-2026-161 1.0.1
starlette        0.37.2  CVE-2024-47874 0.40.0
starlette        0.37.2  CVE-2025-54121 0.47.2
starlette        0.37.2  CVE-2026-48818 1.1.0
starlette        0.37.2  CVE-2026-48817 1.1.0
starlette        0.37.2  CVE-2026-54283 1.3.1
starlette        0.37.2  CVE-2026-54282 1.3.0
