FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

RUN apt-get update \
  && apt-get -y install gcc postgresql-client \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install CI specific dependencies
RUN pip install --no-cache-dir pytest pytest-asyncio httpx ruff black mypy bandit safety pip-audit

COPY . .

# Run as root so it can read/write the working directory without permission issues, 
# or set open permissions for testing. We run as root in CI containers usually.
CMD ["pytest", "tests/"]
